<section id=features name=features>
  <div>
    <div class=two-col>
      <div class=text>
        <h4>Features</h4>
        <ul>
          <li>First class selectors and style properties.</li>
          <li>Typed values.</li>
          <li>Nested style rules.</li>
          <li>Access to outer scopes in nested rules.</li>
          <li>Modules, functions, mixins, etc.</li>
          <li>Size and color arithmetics.</li>
          <li>Recognizable syntax, inspired by CSS.</li>
          <li>Easily extensible with new functionality.</li>
          <li>Near-total coverage of all of CSS.</li>
          <li>Easy fall-back for uncovered parts.</li>
          <li>Automatic addition of browser prefixes.</li>
          <li>Both pretty and compact output printers.</li>
        </ul>
      </div>
      <div class=text>
        <h4>Todo</h4>
        <p>Despite the amazing amount of features, Clay is far from finished
        and needs a lot more work. Most missing features, bugs and plans for
        the future are documented in a little <code>todo</code> file in the
        source repository.</p>
        <p class=goto><a href=https://github.com/sebastiaanvisser/clay/blob/master/todo>» the todo list</a></p>
        <p>The most important point on the list is to move all the items into
        the issue tracker.</p>
        <p class=goto><a href=https://github.com/sebastiaanvisser/clay/issues?direction=desc&sort=created&state=open>» project issue tracker</a></p>
      </div>
      <br>
    </div>
  </div>
</section>
